{
  "name": "חבר Stores — קבע + טעמים",
  "short_name": "חבר Stores",
  "description": "מפה ורשימה של בתי העסק המכבדים את כרטיסי 'חבר של קבע' ו'חבר טעמים', עם הוראות והרשימת סניפים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f9",
  "theme_color": "#1b3a6b",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
